{
  "name": "coremedicasite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "js:build": "cat assets/js/main.js assets/js/modal.js | terser --compress --mangle -o assets/js/main.min.js",
    "js:dev": "cat assets/js/main.js assets/js/modal.js > assets/js/main.bundle.js",
    "sass:watch": "sass --watch assets/sass/main.scss:assets/css/main.css",
    "sass:build": "sass --style=compressed assets/sass/main.scss:assets/css/main.min.css",
    "build": "npm run sass:build && npm run js:build",
    "watch": "npm run sass:watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.98.0",
    "terser": "^5.46.1"
  }
}